EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='wilsonowino1@gmail.com'
EMAIL_HOST_PASSWORD='castrowonka522'
SECRET_KEY = '-j6u9nfn$&84p++w1=sw_(k^ag#=rc3oxu#r!d0!obtwkeyf#!'
DEBUG=True
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='sijuinigani'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1